# openapi-util-maven-plugin

./: .editorconfig  .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/it/simple-it/: pom.xml
src/main/java/io/github/shomeier/maven/plugin/openapi/util/: Constants.java  DependencyArtifactResolver.java  Excluder.java  Merge.java  Merger.java  ResolveOption.java  ResourcesResolver.java  Transformer.java  Util.java  Validator.java  YamlResolver.java
src/main/java/org/sho/: Merge.java  MyMojo.java
src/main/java/org/sho/maven/plugin/openapi/util/: Merge.java
src/test/java/io/github/shomeier/maven/plugin/openapi/util/: MergeTest.java
src/test/java/org/sho/: MergeTest.java  MyMojoTest.java
src/test/java/org/sho/maven/plugin/openapi/util/: MergeTest.java
src/test/resources/merge-exclude/: pom.xml
src/test/resources/merge-exclude/src/main/resources/: expectedOutput.yaml
src/test/resources/merge-exclude/src/main/resources/paths/: pets.yaml
src/test/resources/merge-excludes/src/main/resources/: expectedOutput.yaml
src/test/resources/merge-includes/: pom.xml
src/test/resources/merge-includes/src/main/resources/stores/paths/: stores.yaml
src/test/resources/merge-resolve/: pom.xml
src/test/resources/merge-resolve/src/main/resources/: expectedOutput.yaml  header.yaml
src/test/resources/merge-resolve/src/main/resources/paths/: pets.yaml
src/test/resources/merge-resolveFully/: pom.xml
src/test/resources/merge-resolveFully/src/main/resources/: expectedOutput.yaml
src/test/resources/merge-resolveFully/src/main/resources/paths/: pets.yaml  stores.yaml
src/test/resources/merge-resources-excludes/: pom.xml
src/test/resources/merge-resources-excludes/src/main/resources/: expectedOutput.yaml
src/test/resources/merge-resources-excludes/src/main/resources/paths/: stores.yaml
src/test/resources/merge-resources-includes/: pom.xml
src/test/resources/merge-resources-includes/src/main/resources/: expectedOutput.yaml
src/test/resources/merge-resources-includes/src/main/resources/pets/paths/: pets.yaml
src/test/resources/merge-resources-includes/src/main/resources/stores/paths/: stores.yaml
src/test/resources/merge-simple/: pom.xml
src/test/resources/merge-simple/src/main/resources/: expectedOutput.yaml
src/test/resources/merge-simple/src/main/resources/paths/: stores.yaml
src/test/resources/merge-transform/: pom.xml
src/test/resources/merge-transform-no-file-header/: pom.xml
src/test/resources/merge-transform-no-file-header/src/main/resources/: expectedOutput.yaml
src/test/resources/merge-transform-one-file-header/: pom.xml
src/test/resources/merge-transform-one-file-header/src/main/resources/: expectedOutput.yaml
src/test/resources/merge-transform-one-file-header/src/main/resources/paths/: stores.yaml
src/test/resources/merge-transform/src/main/resources/: expectedOutput.yaml
src/test/resources/merge-transform/src/main/resources/paths/: pets.yaml
src/test/resources/project-to-test/: pom.xml
src/test/resources/project-to-test/src/main/resources/merge/simple/: expectedOutput.yaml  header.yaml
src/test/resources/project-to-test/src/main/resources/merge/simple/paths/: attribute-definitions.yaml  attributes.yaml  products.yaml
