<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.shomeier</groupId>
  <artifactId>project-to-test</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Test MyMojo</name>

  <build>
    <plugins>
      <plugin>
        <groupId>io.github.shomeier</groupId>
        <artifactId>openapi-util-maven-plugin</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <configuration>
          <headerFile>${project.basedir}/src/main/resources/header.yaml</headerFile>
          <resources>
            <resource>
              <directory>${project.basedir}/src/main/resources</directory>
              <includes>
                <include>pets/*.yaml</include>
                <include>stores/*.yaml</include>
              </includes>
            </resource>
          </resources>
          <outputFile>
            ${project.basedir}/src/main/resources/output.yaml
          </outputFile>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
